spring.datasource.url= postgres://tgufuxikpqftvh:41f64ae0d8ef890f921a6df872fdbc5dfc7d2b8e65600fac3d21e49c2875577d@ec2-54-160-109-68.compute-1.amazonaws.com:5432/dphauii8ljtns?serverTimezone=America/New_York
spring.datasource.username=tgufuxikpqftvh
spring.datasource.password=41f64ae0d8ef890f921a6df872fdbc5dfc7d2b8e65600fac3d21e49c2875577d
spring.datasource.driver-class-name=org.postgresql.Driver
